PORT = "4000"
MONGO_URI = "mongodb+srv://natnaelwondmu_db_user:natiman2727@cluster0.fymgbq7.mongodb.net"
JWT_SECRET = "dummysecret"
APP_ENV = "development"
ADMIN_EMAIL = "admin@natishopping.com"
ADMIN_PASS = "admin123"

